<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendation</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
        .member {
            display: inline-block;
            width: 180px;
            height: 240px;
            vertical-align: text-bottom;
            margin:10px;
            border:0px;
            padding:0;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .member + .member{
            margin-top: 100px;
        }

        .name {
            display: inline;
            color: #777777;
            font-size: 12px;
        }
        .new_movie_name {
            color: #ffffff;
            font-size: 12px;
            text-align: left;
        }

        .member img {
            width: 100%;
            display: block;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .bg-4 {
            background-color: #eaeaea;
            color: #777777;
        }

        .bg-3 + .bg-4 {
            margin-top: 250px;
        }

        h3 {
            color: #777777;
            letter-spacing: 5px;
        }

        #map {
            height: 400px;
            width: 600px;
        }

        .member .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #777777;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .member .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #777777 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .member .show {
            visibility: visible;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">SIGNUP</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">RECOMMENDATION</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
    <h3 style="color: #777777;">Welcome to Movie Recommendation System</h3>
        <br />
        <br />
        <br />
        <img src="http://en.es-static.us/upl/2013/09/sunrise-red-sea-Graham-Telford-e1489764712368.jpg" class="img-circle" alt="touxiang" width="100" height="100">
        <br />
        <br />
        <P style="color:#777777; letter-spacing: 3px; font-size: 12px;">I have rated {{ rated_number }} movies</P>

    </div>
<!--
    <div class="select-style">
        <select>
            <option value="hide">-- TYPES --</option>
            <option value="adventure">ADVENTURE</option>
            <option value="animation">ANIMATION</option>
            <option value="comedy">COMEDY</option>
            <option value="musical">MUSICAL</option>
            <option value="romance">ROMANCE</option>
        </select>

        <select>
            <option value="hide">-- SORTING --</option>
            <option value="popularity de">POPULARITY DESCENDING</option>
            <option value="popularity as">POPULARITY ASCENDING</option>
            <option value="rating de">RATING DESCENDING</option>
            <option value="rating as">RATING ASCENDING</option>
            <option value="release de">RELEASE DATE DESCENDING</option>
            <option value="release as">RELEASE DATE ASCENDING</option>
        </select>

        <input type="text" class="keywords" value="" placeholder="keywords" name="keywords">
    </div>
    -->

    <div class="container-fluid bg-3 text-center">
    <h4 style="color:#777777; letter-spacing: 7px;">RECOMMENDATION FOR YOU</h4>

        {% for url in url_list %}
            {% set cnt = loop.index - 1 %}
            <div class="member">
            <script>
                document.write( "<a href=\"" + {{ url|tojson|safe }} + "\"><img src=\"" + {{ url|tojson|safe }} +  "\" \/></a>" );
            </script>
                <div class="name">{{ movie_year_name[cnt] }}<br />
                    {{ new_movie_genres[cnt]|join(', ') }}
                </div>
            </div>
        {% endfor %}
    </div>

    <div class="container-fluid bg-3 text-center">
        <h4 style="color:#777777; letter-spacing: 7px;">NEWEST MOVIES</h4>

        {% for url in newmovie_src %}
        {% set cnt = loop.index - 1 %}
        <div class="member" onclick="myFunction()">
            <script>
                // document.write( "<a href=\"" + {{ url|tojson|safe }} + "\"><img src=\"" + {{ url|tojson|safe }} +  "\" \/></a>" );
                document.write( "<img src=\"" + {{ url|tojson|safe }} +  "\" >" );
                //document.write( "<a class=\""popup"\" onclick=\""myFunction()"\"><img src=\"" + {{ url|tojson|safe }} +  "\" \/></a>" );
            </script>
                <span class="popuptext" id="myPopup">
                    <p style="color:#FFFFFF; letter-spacing: 3px; font-size: 10px;">WATCH IT AT: </p>
                    {% for i in cinemas_name[cnt] %}
                    <div class="new_movie_name">
                        {{ i }}<br />
                    </div>
                        {% endfor %}
                </span>
                <div class="name">{{ newmovie_title[cnt] }}<br /></div>
            <!--
            <div class="name">{{ newmovie_title[cnt] }}<br /><p style="color:#777777; letter-spacing: 3px; font-size: 8px;">WATCH IT AT: </p>
                {% for i in cinemas_name[cnt] %}
                    <div class="new_movie_name">
                        {{ i }}<br />
                        {% endfor %}
                    </div>
            </div>
            -->
        </div>
        {% endfor %}

    </div>

    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>

    <div class="container-fluid bg-3 text-center">
        <h4 style="color:#777777; letter-spacing: 7px;">NEARBY CINEMAS</h4>
        <div style="width: 50%; margin: 0px auto;" id="map"></div>
    </div>


    <div class="container-fluid bg-3 text-center">
        <h4 style="color:#777777; letter-spacing: 7px;">MY RATING HISTORY</h4>
        <P style="color:#777777; letter-spacing: 3px; font-size: 12px;">TOP 10 movies with high ratings that I gave </P>

        {% for url in high_rated_movie_list %}
        {% set cnt = loop.index - 1 %}
        <div class="member">
            <script>
                document.write( "<a href=\"" + {{ url|tojson|safe }} + "\"><img src=\"" + {{ url|tojson|safe }} +  "\" \/></a>" );
            </script>
            <div class="name">{{ high_movie_year_name[cnt] }}
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="container-fluid bg-3 text-center">
        <P style="color:#777777; letter-spacing: 3px; font-size: 12px;">TOP 10 movies with low ratings that I gave</P>

        {% for url in low_rated_movie_list %}
        {% set cnt = loop.index - 1 %}
        <div class="member">
            <script>
                document.write( "<a href=\"" + {{ url|tojson|safe }} + "\"><img src=\"" + {{ url|tojson|safe }} +  "\" \/></a>" );
            </script>
            <div class="name">{{ low_movie_year_name[cnt] }}
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        var map, infoWindow;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 6
            });
            infoWindow = new google.maps.InfoWindow;
            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');

                    var service = new google.maps.places.PlacesService(map);
                    service.nearbySearch({
                        location: pos,
                        radius: 500,
                        type: ['movie_theatre']
                    }, callback);

                    infoWindow.open(map);
                    map.setCenter(pos);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }
        //
        function callback(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    createMarker(results[i]);
                }
            }
        }

        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });

            google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(place.name);
                infowindow.open(map, this);
            });
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>


    <footer class="container-fluid bg-4 text-center">
        <p style="color:#777777; letter-spacing: 3px; ">Made by <a href="https://github.com/youmeizhang">Youmei Zhang</a></p>
    </footer>

</body>
</html>
